# Blood.Donation.project

./: .gitignore
BBDSM/: BBDSM.sln
BBDSM/BBDS.Management/: BBDS.Management.csproj  Program.cs  appsettings.json
BBDSM/BBDS.Management/Controllers/: AccountController.cs  ContactUsController.cs  EmailController.cs  HomeController.cs  RequestController.cs  UserControlController.cs
BBDSM/BBDS.Management/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BloodType.cs  Cities.cs  Request.cs  RoleUserInitializercs.cs  UsersAcceptedRequests.cs
BBDSM/BBDS.Management/Data/Configurations/: AplicationBuilderExtention.cs  ApplicationDbInitializer.cs  BloodTypeConfiguration.cs  CityConfiguration.cs  UserAcceptedRequestsConfigration.cs
BBDSM/BBDS.Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221201195727_FirstMigration.Designer.cs  20221201195727_FirstMigration.cs  20221205164604_Initial.Designer.cs  20221205164604_Initial.cs  ApplicationDbContextModelSnapshot.cs
BBDSM/BBDS.Management/Extentions/: AplicationBuilderExtention.cs
BBDSM/BBDS.Management/Migrations/: 20230104190720_Initial.Designer.cs  20230104190720_Initial.cs  20230104190949_BloodTypes.Designer.cs  20230104190949_BloodTypes.cs  20230105121333_PropsAddedToUser.Designer.cs  20230105121333_PropsAddedToUser.cs  20230105122711_ValuesForBloodTypes.Designer.cs  20230105122711_ValuesForBloodTypes.cs  20230105133732_UpdateOnUser.Designer.cs  20230105133732_UpdateOnUser.cs  20230105134603_fk_ApplicationUser_BloodType.Designer.cs  20230105134603_fk_ApplicationUser_BloodType.cs  20230111133036_lmao.Designer.cs  20230111133036_lmao.cs  20230111134703_cityInput.Designer.cs  20230111134703_cityInput.cs  20230124131001_Genders.Designer.cs  20230124131001_Genders.cs  20230207185409_Initial_v15.9.Designer.cs  20230207185409_Initial_v15.9.cs  20230212181401_NewColumnInRequests.Designer.cs  20230212181401_NewColumnInRequests.cs  20230212185046_CityNameAddedToRequest.Designer.cs  20230212185046_CityNameAddedToRequest.cs  20230212194056_CityNameInRequestsEdited.Designer.cs  20230212194056_CityNameInRequestsEdited.cs  20230213133742_BloodTypeNameMaxLengthIncreasedInRequest.Designer.cs  20230213133742_BloodTypeNameMaxLengthIncreasedInRequest.cs  ApplicationDbContextModelSnapshot.cs
BBDSM/BBDS.Management/Models/: AccountControlViewModel.cs  BloodTypeViewModel.cs  CityViewModel.cs  CombinedViewModel.cs  EmailDTO.cs  ErrorViewModel.cs  FilteringViewModel.cs  InspectRequestViewModel.cs  InspectingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RequestViewModel.cs  UserAccpetwedRequestViewModel.cs  UserDeleteViewModel.cs  UserEditingViewModel.cs  UserEmailViewModel.cs  UserTableViewModel.cs
BBDSM/BBDS.Management/Properties/: launchSettings.json
BBDSM/BBDS.Management/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  Default Settings2.pubxml  FolderProfile.pubxml  FolderProfile2.pubxml  IISProfile.pubxml  IISProfile1.pubxml
BBDSM/BBDS.Management/Views/: _ViewImports.cshtml
BBDSM/BBDS.Management/Views/Account/: Edit.cshtml  Inspect.cshtml  Register.cshtml  login.cshtml
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
test/: test.sln
(+34 files in other folders)
